Solver.GUI/MainWindow.xaml

<Window x:Class="Solver.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solver.GUI"
        mc:Ignorable="d" SizeToContent="Height"
        Title="Sudoku Solver" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" Grid.Row="0" Name="InputGrid">
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0 0 20 0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button IsEnabled="{Binding SolveEnabled}" Command="{SolveCommand}">Solve</Button>
                <Button Name="RevertBoardButton" Click="RevertBoardButton_Click">Revert</Button>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="SaveBoardButton">Save</Button>
                <Button Name="LoadBoardButton">Load</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="ResetBoardButton" Click="ResetBoardButton_Click">Clear</Button>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="Statistics" Grid.Row="2">

        </GroupBox>
    </Grid>
</Window>
